<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ptK-t6-1cV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuned-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Tuned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-Lp-adM">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1GQ-sc-BVK">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Artist" id="f5p-Jt-utQ" customClass="ArtistListCell" customModule="Tuned" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-Rp-FFE">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                                </imageView>
                                                <label userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8c-zt-h17">
                                                    <rect key="frame" x="0.0" y="191" width="180" height="49"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-g3-A5O">
                                                    <rect key="frame" x="72" y="102" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A8f-Rp-FFE" firstAttribute="top" secondItem="f5p-Jt-utQ" secondAttribute="top" id="FD3-us-uNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="U8c-zt-h17" secondAttribute="trailing" id="Toj-h6-Wch"/>
                                            <constraint firstItem="U8c-zt-h17" firstAttribute="leading" secondItem="f5p-Jt-utQ" secondAttribute="leading" id="Yjp-12-QyB"/>
                                            <constraint firstItem="A8f-Rp-FFE" firstAttribute="leading" secondItem="f5p-Jt-utQ" secondAttribute="leading" id="eWU-YE-xLB"/>
                                            <constraint firstAttribute="bottom" secondItem="U8c-zt-h17" secondAttribute="bottom" id="gCP-ew-40F"/>
                                            <constraint firstAttribute="trailing" secondItem="A8f-Rp-FFE" secondAttribute="trailing" id="lbf-hO-V0P"/>
                                            <constraint firstItem="U8c-zt-h17" firstAttribute="top" secondItem="f5p-Jt-utQ" secondAttribute="top" constant="191" id="pD2-rg-Ss6"/>
                                            <constraint firstAttribute="bottom" secondItem="A8f-Rp-FFE" secondAttribute="bottom" id="xTZ-im-ODY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="artistImage" destination="A8f-Rp-FFE" id="fXz-UH-mCs"/>
                                            <outlet property="artistName" destination="U8c-zt-h17" id="S4q-eh-hgY"/>
                                            <outlet property="loadingIndicator" destination="s9O-g3-A5O" id="ive-VN-49E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search Artists" translatesAutoresizingMaskIntoConstraints="NO" id="RcG-Ec-xzN">
                                <rect key="frame" x="0.0" y="58" width="375" height="56"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-uO-0uG">
                                <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGr-Qc-3pG">
                                <rect key="frame" x="188" y="343.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-b1-wMO">
                                <rect key="frame" x="169" y="325.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gwX-Lp-adM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="3ao-0z-y8o"/>
                            <constraint firstItem="RcG-Ec-xzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="86o-OD-6pd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gwX-Lp-adM" secondAttribute="trailing" id="FOB-nb-9FE"/>
                            <constraint firstItem="3TN-b1-wMO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="FPj-4A-u9i"/>
                            <constraint firstItem="IGr-Qc-3pG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ogn-FE-tn2"/>
                            <constraint firstItem="RcG-Ec-xzN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y9a-xG-G37"/>
                            <constraint firstItem="gwX-Lp-adM" firstAttribute="top" secondItem="RcG-Ec-xzN" secondAttribute="bottom" id="ad9-DW-8sa"/>
                            <constraint firstItem="gwX-Lp-adM" firstAttribute="top" secondItem="RcG-Ec-xzN" secondAttribute="bottom" id="fJF-O3-Yak"/>
                            <constraint firstAttribute="bottom" secondItem="gwX-Lp-adM" secondAttribute="bottom" id="l5y-mN-y6V"/>
                            <constraint firstItem="RcG-Ec-xzN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lkh-7y-WUt"/>
                            <constraint firstItem="gwX-Lp-adM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n3L-Dy-TW7"/>
                            <constraint firstItem="RcG-Ec-xzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qFy-AZ-6fd"/>
                            <constraint firstItem="3TN-b1-wMO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s1K-k4-12a"/>
                            <constraint firstItem="IGr-Qc-3pG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wSc-wI-rJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tuned" id="QYD-Fe-oub">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="6Kr-WO-9MO">
                            <connections>
                                <action selector="homeButtonTapped:" destination="BYZ-38-t0r" id="OVy-nh-4QL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Show Saved" style="plain" id="Ynt-2E-1RF">
                            <connections>
                                <action selector="showSavedButtonTapped:" destination="BYZ-38-t0r" id="k9L-D9-cxK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="gwX-Lp-adM" id="lgj-Ui-cHy"/>
                        <outlet property="flowLayout" destination="1GQ-sc-BVK" id="RXg-Oe-n30"/>
                        <outlet property="homeButton" destination="6Kr-WO-9MO" id="3x0-y1-pfZ"/>
                        <outlet property="mainLoadingIndicator" destination="3TN-b1-wMO" id="oaQ-2e-LHb"/>
                        <outlet property="noArtistsSavedLabel" destination="IGr-Qc-3pG" id="6JA-rU-2Mk"/>
                        <outlet property="searchBar" destination="RcG-Ec-xzN" id="U8K-ix-MOp"/>
                        <outlet property="searchTableView" destination="K9d-uO-0uG" id="hBk-h9-HRR"/>
                        <outlet property="showSavedButton" destination="Ynt-2E-1RF" id="WNE-of-eO8"/>
                        <segue destination="HSP-97-CZg" kind="show" identifier="artistDetail" id="Zxz-Dj-2UB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.4000000000001" y="114.69265367316342"/>
        </scene>
        <!--Artist Detail View Controller-->
        <scene sceneID="QN6-9W-icf">
            <objects>
                <viewController id="HSP-97-CZg" customClass="ArtistDetailViewController" customModule="Tuned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rnk-ZP-cV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWF-Fu-WTY">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNW-ZT-8XD">
                                        <rect key="frame" x="8" y="8" width="161" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="IK0-UA-WLj"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5A-CB-sD9">
                                        <rect key="frame" x="248" y="8" width="107" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Tour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mut-wG-rSb">
                                                <rect key="frame" x="29" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.19762290630000001" blue="0.076695176300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mut-wG-rSb" secondAttribute="height" multiplier="1:1" id="bir-pu-3i1"/>
                                                    <constraint firstAttribute="width" constant="50" id="vTf-3n-vuQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNm-jg-XPw">
                                                <rect key="frame" x="29" y="142" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yNm-jg-XPw" secondAttribute="height" multiplier="1:1" id="HqW-qm-K7n"/>
                                                    <constraint firstAttribute="width" constant="50" id="pjT-bg-34I"/>
                                                    <constraint firstAttribute="height" constant="50" id="unD-Oe-KiM"/>
                                                </constraints>
                                                <state key="normal" image="star_Image"/>
                                                <connections>
                                                    <action selector="favoriteButton:" destination="HSP-97-CZg" eventType="touchUpInside" id="DCQ-QU-vfj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-H5-fkP">
                                                <rect key="frame" x="29" y="142" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6OY-Yv-3HP"/>
                                                    <constraint firstAttribute="height" constant="50" id="Cxw-XP-ivx"/>
                                                    <constraint firstAttribute="width" secondItem="X1t-H5-fkP" secondAttribute="height" multiplier="1:1" id="RG6-9j-DCY"/>
                                                </constraints>
                                                <state key="normal" image="star_Image" backgroundImage="star_gold"/>
                                                <connections>
                                                    <action selector="favoriteButton:" destination="HSP-97-CZg" eventType="touchUpInside" id="fZA-IW-zhE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X1t-H5-fkP" firstAttribute="top" secondItem="yNm-jg-XPw" secondAttribute="top" id="5Kj-St-Ody"/>
                                            <constraint firstItem="yNm-jg-XPw" firstAttribute="bottom" secondItem="y5A-CB-sD9" secondAttribute="bottomMargin" id="Fqt-t9-FA3"/>
                                            <constraint firstItem="X1t-H5-fkP" firstAttribute="leading" secondItem="yNm-jg-XPw" secondAttribute="leading" id="LD2-2d-E8B"/>
                                            <constraint firstAttribute="width" constant="107" id="Uk8-tR-V0T"/>
                                            <constraint firstItem="X1t-H5-fkP" firstAttribute="width" secondItem="X1t-H5-fkP" secondAttribute="height" multiplier="1:1" id="dhd-0I-zf3"/>
                                            <constraint firstItem="mut-wG-rSb" firstAttribute="top" secondItem="y5A-CB-sD9" secondAttribute="top" id="jT3-Jf-ryJ"/>
                                            <constraint firstItem="yNm-jg-XPw" firstAttribute="leading" secondItem="mut-wG-rSb" secondAttribute="leading" id="sBf-79-QKf"/>
                                            <constraint firstItem="mut-wG-rSb" firstAttribute="centerX" secondItem="y5A-CB-sD9" secondAttribute="centerX" id="xT8-Da-u7v"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OFc-Qh-5Ve">
                                        <rect key="frame" x="0.0" y="245" width="367" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTw-tE-n8f">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NTw-tE-n8f" secondAttribute="height" multiplier="1:1" id="ES6-5m-vCO"/>
                                                    <constraint firstAttribute="width" constant="50" id="rtt-uX-ARe"/>
                                                    <constraint firstAttribute="height" constant="50" id="yTh-t0-OWB"/>
                                                </constraints>
                                                <state key="normal" image="if_11_Media_social_website_youtube_2657544"/>
                                                <connections>
                                                    <action selector="youtubeButtonClicked:" destination="HSP-97-CZg" eventType="touchUpInside" id="USa-iZ-k7Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-Fg-SvK">
                                                <rect key="frame" x="105.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8jK-Hc-RvM"/>
                                                    <constraint firstAttribute="height" constant="50" id="T3s-qe-HrR"/>
                                                    <constraint firstAttribute="width" secondItem="UGl-Fg-SvK" secondAttribute="height" multiplier="1:1" id="hEo-93-eNZ"/>
                                                </constraints>
                                                <state key="normal" image="if_12_Media_social_website_Twitter_2657545"/>
                                                <connections>
                                                    <action selector="twitterButtonClicked:" destination="HSP-97-CZg" eventType="touchUpInside" id="LYT-hf-NP9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-2u-5XO">
                                                <rect key="frame" x="211.5" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4sL-An-Scf"/>
                                                    <constraint firstAttribute="width" constant="50" id="GNs-Z4-BlN"/>
                                                    <constraint firstAttribute="width" secondItem="o4c-2u-5XO" secondAttribute="height" multiplier="1:1" id="ISO-Xq-Jsc"/>
                                                </constraints>
                                                <state key="normal" image="if_1_Media_social_website_facebook_2657542"/>
                                                <connections>
                                                    <action selector="facebookButtonClicked:" destination="HSP-97-CZg" eventType="touchUpInside" id="I8N-ZH-rDn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-ll-GNq">
                                                <rect key="frame" x="317" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ffc-EY-I0W"/>
                                                    <constraint firstAttribute="height" constant="50" id="HXm-G6-Lhu"/>
                                                    <constraint firstAttribute="width" secondItem="C2c-ll-GNq" secondAttribute="height" multiplier="1:1" id="VSj-kl-X3Y"/>
                                                </constraints>
                                                <state key="normal" image="if_2_Media_social_website_instagram_2657553"/>
                                                <connections>
                                                    <action selector="instagramButtonClicked:" destination="HSP-97-CZg" eventType="touchUpInside" id="cao-HJ-Aut"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Ux-YO-qJl"/>
                                            <constraint firstItem="o4c-2u-5XO" firstAttribute="width" secondItem="o4c-2u-5XO" secondAttribute="height" multiplier="1:1" id="AT8-0b-1ng"/>
                                            <constraint firstItem="C2c-ll-GNq" firstAttribute="width" secondItem="C2c-ll-GNq" secondAttribute="height" multiplier="1:1" id="QCb-6R-FX9"/>
                                            <constraint firstItem="UGl-Fg-SvK" firstAttribute="width" secondItem="UGl-Fg-SvK" secondAttribute="height" multiplier="1:1" id="ssb-cC-hj4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-g8-KTg">
                                        <rect key="frame" x="0.0" y="311" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng5-ch-GLz">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Bio"/>
                                                <connections>
                                                    <action selector="bioButtonClicked:" destination="HSP-97-CZg" eventType="touchUpInside" id="opv-I6-pVe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnM-CI-w95">
                                                <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Top Tracks"/>
                                                <connections>
                                                    <action selector="topTracksButtonClicked:" destination="HSP-97-CZg" eventType="touchUpInside" id="s7T-jt-UzN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoN-pj-z64">
                                                <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Events"/>
                                                <connections>
                                                    <action selector="eventsButtonClicked:" destination="HSP-97-CZg" eventType="touchUpInside" id="lYk-jj-nO1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGr-j5-aNA">
                                        <rect key="frame" x="0.0" y="341" width="375" height="287"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="287" id="bcb-L5-aVe"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="RNo-Vp-duZ" kind="embed" id="cVN-rr-hjA"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1m4-7O-TCr">
                                        <rect key="frame" x="0.0" y="341" width="375" height="287"/>
                                        <connections>
                                            <segue destination="BIZ-VI-rQT" kind="embed" id="GKl-PP-lFI"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sQ-Bd-LNp">
                                        <rect key="frame" x="0.0" y="341" width="375" height="287"/>
                                        <connections>
                                            <segue destination="vFX-4I-6aV" kind="embed" id="fpL-GJ-hbU"/>
                                        </connections>
                                    </containerView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1u8-rH-3hJ">
                                        <rect key="frame" x="169" y="209" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tvf-g8-KTg" secondAttribute="trailing" id="1ER-fj-ROT"/>
                                    <constraint firstItem="OFc-Qh-5Ve" firstAttribute="top" secondItem="GNW-ZT-8XD" secondAttribute="bottom" constant="37" id="1Y6-Lx-dqA"/>
                                    <constraint firstItem="6sQ-Bd-LNp" firstAttribute="height" secondItem="cGr-j5-aNA" secondAttribute="height" id="1gy-HO-Gcy"/>
                                    <constraint firstItem="6sQ-Bd-LNp" firstAttribute="width" secondItem="cGr-j5-aNA" secondAttribute="width" id="26q-CC-2UD"/>
                                    <constraint firstItem="OFc-Qh-5Ve" firstAttribute="leading" secondItem="TWF-Fu-WTY" secondAttribute="leading" id="4jb-D5-9gC"/>
                                    <constraint firstAttribute="trailing" secondItem="tvf-g8-KTg" secondAttribute="trailing" id="5KU-UK-LPS"/>
                                    <constraint firstAttribute="trailing" secondItem="OFc-Qh-5Ve" secondAttribute="trailing" constant="8" id="5dL-Q8-8Bu"/>
                                    <constraint firstItem="1m4-7O-TCr" firstAttribute="top" secondItem="tvf-g8-KTg" secondAttribute="bottom" id="77u-uw-0Tj"/>
                                    <constraint firstAttribute="bottom" secondItem="6sQ-Bd-LNp" secondAttribute="bottom" id="7sq-t1-SQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="cGr-j5-aNA" secondAttribute="trailing" id="Aai-uC-iP2"/>
                                    <constraint firstAttribute="bottom" secondItem="cGr-j5-aNA" secondAttribute="bottom" id="CDR-qS-MGb"/>
                                    <constraint firstItem="GNW-ZT-8XD" firstAttribute="leading" secondItem="TWF-Fu-WTY" secondAttribute="leadingMargin" id="GUQ-Sb-1Hp"/>
                                    <constraint firstItem="6sQ-Bd-LNp" firstAttribute="leading" secondItem="TWF-Fu-WTY" secondAttribute="leading" id="IZO-uX-awj"/>
                                    <constraint firstItem="cGr-j5-aNA" firstAttribute="leading" secondItem="TWF-Fu-WTY" secondAttribute="leading" id="KQu-1a-P5r"/>
                                    <constraint firstItem="6sQ-Bd-LNp" firstAttribute="top" secondItem="tvf-g8-KTg" secondAttribute="bottom" id="KVK-dj-NzA"/>
                                    <constraint firstAttribute="trailing" secondItem="y5A-CB-sD9" secondAttribute="trailing" constant="20" id="N5G-Om-Zbq"/>
                                    <constraint firstItem="y5A-CB-sD9" firstAttribute="top" secondItem="TWF-Fu-WTY" secondAttribute="top" constant="8" id="NUG-kZ-pG4"/>
                                    <constraint firstAttribute="trailing" secondItem="1m4-7O-TCr" secondAttribute="trailing" id="Ofj-ye-hAG"/>
                                    <constraint firstItem="tvf-g8-KTg" firstAttribute="leading" secondItem="TWF-Fu-WTY" secondAttribute="leading" id="RQU-Jl-QFF"/>
                                    <constraint firstItem="1m4-7O-TCr" firstAttribute="width" secondItem="cGr-j5-aNA" secondAttribute="width" id="Rev-vh-GLX"/>
                                    <constraint firstItem="1m4-7O-TCr" firstAttribute="height" secondItem="cGr-j5-aNA" secondAttribute="height" id="SQj-FT-pRo"/>
                                    <constraint firstAttribute="trailing" secondItem="y5A-CB-sD9" secondAttribute="trailing" constant="20" id="Suz-Xn-RWZ"/>
                                    <constraint firstItem="cGr-j5-aNA" firstAttribute="centerX" secondItem="TWF-Fu-WTY" secondAttribute="centerX" id="TQb-bh-PpM"/>
                                    <constraint firstItem="tvf-g8-KTg" firstAttribute="top" secondItem="OFc-Qh-5Ve" secondAttribute="bottom" constant="16" id="UPA-yU-WIc"/>
                                    <constraint firstItem="1m4-7O-TCr" firstAttribute="leading" secondItem="TWF-Fu-WTY" secondAttribute="leading" id="Uwe-sq-bVC"/>
                                    <constraint firstItem="tvf-g8-KTg" firstAttribute="leading" secondItem="TWF-Fu-WTY" secondAttribute="leading" id="W27-Fl-Oep"/>
                                    <constraint firstItem="y5A-CB-sD9" firstAttribute="top" secondItem="TWF-Fu-WTY" secondAttribute="top" constant="8" id="bXp-WM-qgL"/>
                                    <constraint firstItem="cGr-j5-aNA" firstAttribute="leading" secondItem="TWF-Fu-WTY" secondAttribute="leading" id="cH2-UD-MWN"/>
                                    <constraint firstAttribute="trailing" secondItem="cGr-j5-aNA" secondAttribute="trailing" id="d43-7c-o8U"/>
                                    <constraint firstItem="cGr-j5-aNA" firstAttribute="top" secondItem="tvf-g8-KTg" secondAttribute="bottom" id="e7i-DU-Ci9"/>
                                    <constraint firstItem="y5A-CB-sD9" firstAttribute="leading" secondItem="GNW-ZT-8XD" secondAttribute="trailing" constant="79" id="huZ-x9-8Ww"/>
                                    <constraint firstAttribute="bottom" secondItem="1m4-7O-TCr" secondAttribute="bottom" id="iqQ-fB-PB2"/>
                                    <constraint firstItem="cGr-j5-aNA" firstAttribute="top" secondItem="tvf-g8-KTg" secondAttribute="bottom" id="lrT-7w-TXg"/>
                                    <constraint firstAttribute="trailing" secondItem="6sQ-Bd-LNp" secondAttribute="trailing" id="nXA-Vt-Aga"/>
                                    <constraint firstItem="GNW-ZT-8XD" firstAttribute="bottom" secondItem="y5A-CB-sD9" secondAttribute="bottom" id="rgp-fI-5fm"/>
                                    <constraint firstItem="GNW-ZT-8XD" firstAttribute="top" secondItem="TWF-Fu-WTY" secondAttribute="top" constant="8" id="sfq-TT-qTK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TWF-Fu-WTY" secondAttribute="trailing" id="OBD-2o-R9G"/>
                            <constraint firstItem="1u8-rH-3hJ" firstAttribute="centerX" secondItem="lz3-br-HRe" secondAttribute="centerX" id="QDp-S6-i38"/>
                            <constraint firstItem="TWF-Fu-WTY" firstAttribute="bottom" secondItem="lz3-br-HRe" secondAttribute="bottom" id="Zg3-id-RxA"/>
                            <constraint firstItem="TWF-Fu-WTY" firstAttribute="leading" secondItem="Rnk-ZP-cV2" secondAttribute="leading" id="cp8-97-DCb"/>
                            <constraint firstItem="1u8-rH-3hJ" firstAttribute="centerY" secondItem="lz3-br-HRe" secondAttribute="centerY" constant="-52.5" id="jg0-er-ANc"/>
                            <constraint firstItem="TWF-Fu-WTY" firstAttribute="top" secondItem="lz3-br-HRe" secondAttribute="top" id="qfR-OT-yEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lz3-br-HRe"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ac-Tk-POF"/>
                    <connections>
                        <outlet property="bioButton" destination="Ng5-ch-GLz" id="1Xu-hA-57J"/>
                        <outlet property="c1" destination="cGr-j5-aNA" id="d0p-DT-BN8"/>
                        <outlet property="c2" destination="1m4-7O-TCr" id="PdV-4Z-lW0"/>
                        <outlet property="eventsButton" destination="YoN-pj-z64" id="2w3-uj-u1h"/>
                        <outlet property="eventsContainer" destination="6sQ-Bd-LNp" id="i44-Lp-Cve"/>
                        <outlet property="facebookButton" destination="o4c-2u-5XO" id="HFb-LM-9kd"/>
                        <outlet property="favButton" destination="yNm-jg-XPw" id="i7Y-kS-8Ul"/>
                        <outlet property="imageView" destination="GNW-ZT-8XD" id="OJF-qT-DJG"/>
                        <outlet property="instagramButton" destination="C2c-ll-GNq" id="h9m-wo-SYL"/>
                        <outlet property="loadingIndicator" destination="1u8-rH-3hJ" id="geK-jn-7t5"/>
                        <outlet property="onTour" destination="mut-wG-rSb" id="YAP-Nf-gTt"/>
                        <outlet property="scrollView" destination="TWF-Fu-WTY" id="dcx-vc-9UJ"/>
                        <outlet property="tracksButton" destination="xnM-CI-w95" id="ydh-cA-kRc"/>
                        <outlet property="twitterButton" destination="UGl-Fg-SvK" id="Fbb-74-D0K"/>
                        <outlet property="yelloFav" destination="X1t-H5-fkP" id="Jng-zO-SpT"/>
                        <outlet property="youtubeButton" destination="NTw-tE-n8f" id="6Yn-lX-rEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pq-xo-ffs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-46.326836581709152"/>
        </scene>
        <!--Item-->
        <scene sceneID="hA4-9A-5Db">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ptK-t6-1cV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TbE-Xc-VrS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dir-d6-N19">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rHJ-y2-CdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y6-RA-8kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="50"/>
        </scene>
        <!--Tracks Container-->
        <scene sceneID="TNM-NS-E98">
            <objects>
                <viewController storyboardIdentifier="tracksContainer" id="RNo-Vp-duZ" customClass="TracksContainer" customModule="Tuned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzy-VP-0Xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-hn-0Bt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTracks" id="cZD-Qy-hu9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZD-Qy-hu9" id="Nbi-GF-PZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="nZF-Ju-Mrl">
                                <rect key="frame" x="178" y="134" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-bC-fey">
                                <rect key="frame" x="188" y="144" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yu0-hn-0Bt" firstAttribute="trailing" secondItem="YkO-eE-b0H" secondAttribute="trailing" id="09v-lO-tWC"/>
                            <constraint firstItem="Yu0-hn-0Bt" firstAttribute="leading" secondItem="YkO-eE-b0H" secondAttribute="leading" id="3Cy-Ly-zmg"/>
                            <constraint firstItem="6a5-bC-fey" firstAttribute="centerY" secondItem="YkO-eE-b0H" secondAttribute="centerY" id="Df1-5X-myA"/>
                            <constraint firstItem="6a5-bC-fey" firstAttribute="centerX" secondItem="YkO-eE-b0H" secondAttribute="centerX" id="GCj-tc-gsq"/>
                            <constraint firstItem="nZF-Ju-Mrl" firstAttribute="centerX" secondItem="YkO-eE-b0H" secondAttribute="centerX" id="SFH-f4-qKL"/>
                            <constraint firstItem="nZF-Ju-Mrl" firstAttribute="centerY" secondItem="YkO-eE-b0H" secondAttribute="centerY" id="UtD-si-O05"/>
                            <constraint firstItem="Yu0-hn-0Bt" firstAttribute="top" secondItem="YkO-eE-b0H" secondAttribute="top" id="XgY-lI-Aqa"/>
                            <constraint firstItem="Yu0-hn-0Bt" firstAttribute="bottom" secondItem="YkO-eE-b0H" secondAttribute="bottom" id="syC-1h-2Ow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkO-eE-b0H"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="nZF-Ju-Mrl" id="qRT-WE-4XP"/>
                        <outlet property="noTracksFoundLabel" destination="6a5-bC-fey" id="GUP-iN-lMW"/>
                        <outlet property="tableVIew" destination="Yu0-hn-0Bt" id="zPS-hW-QjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHY-F5-k71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="-45.42728635682159"/>
        </scene>
        <!--Bio Container-->
        <scene sceneID="NMN-8K-yUN">
            <objects>
                <viewController storyboardIdentifier="bioContainer" id="BIZ-VI-rQT" customClass="BioContainer" customModule="Tuned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lA6-Es-hgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7s-wS-m9p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyn-wh-t59">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M7s-wS-m9p" secondAttribute="trailing" id="3ik-vI-RUu"/>
                            <constraint firstItem="M7s-wS-m9p" firstAttribute="top" secondItem="lA6-Es-hgO" secondAttribute="top" id="8B4-Zk-2D3"/>
                            <constraint firstAttribute="bottom" secondItem="M7s-wS-m9p" secondAttribute="bottom" id="DCf-Cj-Q6e"/>
                            <constraint firstItem="M7s-wS-m9p" firstAttribute="leading" secondItem="lA6-Es-hgO" secondAttribute="leading" id="GON-Tq-DOZ"/>
                            <constraint firstItem="M7s-wS-m9p" firstAttribute="leading" secondItem="lA6-Es-hgO" secondAttribute="leading" id="IPv-fF-Xrj"/>
                            <constraint firstItem="tyn-wh-t59" firstAttribute="top" secondItem="lA6-Es-hgO" secondAttribute="top" id="K1Y-sd-ybf"/>
                            <constraint firstAttribute="bottom" secondItem="tyn-wh-t59" secondAttribute="bottom" id="Ofy-TC-645"/>
                            <constraint firstAttribute="bottom" secondItem="M7s-wS-m9p" secondAttribute="bottom" id="Zc1-bU-370"/>
                            <constraint firstItem="M7s-wS-m9p" firstAttribute="top" secondItem="lA6-Es-hgO" secondAttribute="top" id="dV6-df-9U8"/>
                            <constraint firstAttribute="trailing" secondItem="tyn-wh-t59" secondAttribute="trailing" id="eY2-dh-JAT"/>
                            <constraint firstAttribute="trailing" secondItem="M7s-wS-m9p" secondAttribute="trailing" id="i7A-pz-mEl"/>
                            <constraint firstItem="tyn-wh-t59" firstAttribute="leading" secondItem="lA6-Es-hgO" secondAttribute="leading" id="lop-4c-tQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVH-cN-6wV"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="M7s-wS-m9p" id="vLX-C5-R4O"/>
                        <outlet property="bioLabelTextView" destination="tyn-wh-t59" id="ALC-Wf-9Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbk-Q0-5Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="-388.15592203898052"/>
        </scene>
        <!--Events Container-->
        <scene sceneID="V1h-T0-jCt">
            <objects>
                <viewController storyboardIdentifier="eventsContainer" id="vFX-4I-6aV" customClass="EventsContainer" customModule="Tuned" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBU-1g-wDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-3k-943">
                                <rect key="frame" x="187.5" y="50" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nof-vV-HU2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsCell" textLabel="7Pe-J5-krd" style="IBUITableViewCellStyleDefault" id="ebN-XT-gjB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebN-XT-gjB" id="Wi5-cg-vmf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Pe-J5-krd">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-wk-Ayr">
                                <rect key="frame" x="178" y="101" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FSa-wk-Ayr" firstAttribute="top" secondItem="gQM-3k-943" secondAttribute="bottom" constant="51" id="1Wc-9T-XYx"/>
                            <constraint firstAttribute="trailing" secondItem="Nof-vV-HU2" secondAttribute="trailing" id="6xx-zg-Rs7"/>
                            <constraint firstItem="gQM-3k-943" firstAttribute="centerX" secondItem="FSa-wk-Ayr" secondAttribute="centerX" id="IAc-Vk-wnV"/>
                            <constraint firstItem="Nof-vV-HU2" firstAttribute="leading" secondItem="dBU-1g-wDB" secondAttribute="leading" id="byO-h2-U2I"/>
                            <constraint firstItem="gQM-3k-943" firstAttribute="centerX" secondItem="Nof-vV-HU2" secondAttribute="centerX" id="oWr-Uz-HzT"/>
                            <constraint firstItem="Nof-vV-HU2" firstAttribute="top" secondItem="dBU-1g-wDB" secondAttribute="top" id="svb-ff-Xre"/>
                            <constraint firstItem="gQM-3k-943" firstAttribute="top" secondItem="kW7-in-t1k" secondAttribute="top" constant="50" id="tfH-7F-9cO"/>
                            <constraint firstAttribute="bottom" secondItem="Nof-vV-HU2" secondAttribute="bottom" id="vCn-mQ-Tb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kW7-in-t1k"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="FSa-wk-Ayr" id="NAh-GJ-c8F"/>
                        <outlet property="noEventsFoundLabel" destination="gQM-3k-943" id="5X5-Lc-p1M"/>
                        <outlet property="tableView" destination="Nof-vV-HU2" id="HaT-wi-iCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJy-m7-SZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="520.38980509745136"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_11_Media_social_website_youtube_2657544" width="256" height="256"/>
        <image name="if_12_Media_social_website_Twitter_2657545" width="256" height="256"/>
        <image name="if_1_Media_social_website_facebook_2657542" width="256" height="256"/>
        <image name="if_2_Media_social_website_instagram_2657553" width="256" height="256"/>
        <image name="star_Image" width="128" height="128"/>
        <image name="star_gold" width="197" height="256"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
